(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 19)
    (area 69.924999 59.924999 124.075001 75.075001)
    (thickness 1.6)
    (drawings 38)
    (tracks 48)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 0.8 0.5)
    (user_via 1.3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5A28D9BC)
    (at 88 71 90)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5A28DC47)
    (attr smd)
    (fp_text reference D1 (at 3.9 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 5A3C2F2E) (tstamp 5A31F36A)
    (at 112.92 69 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5A31F3A5)
    (fp_text reference "VOUT GND" (at -1.2 9.88 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at -1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D99E)
    (at 99 70 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2311DF)
    (attr smd)
    (fp_text reference C1 (at 3 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D9A4)
    (at 78.5 67 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A28D549)
    (attr smd)
    (fp_text reference C2 (at 3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D9AA)
    (at 109 70 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2312DD)
    (attr smd)
    (fp_text reference C3 (at 3 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D9B0)
    (at 81 67 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A28D4D4)
    (attr smd)
    (fp_text reference C4 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D9B6)
    (at 85.5 67 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A28D512)
    (attr smd)
    (fp_text reference C5 (at 3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5A28D9CF)
    (at 80.5 72.2)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5A20EF4F)
    (attr smd)
    (fp_text reference J1 (at 0 -3.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A3C314B) (tstamp 5A28D9D5)
    (at 73 72.5 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5A28D865)
    (fp_text reference "GND VIN" (at 1.9 1 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Inductors_SMD:L_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5A28D9DB)
    (at 83.25 68.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A28D845)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A28D9E1)
    (at 91 72 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A28DC08)
    (attr smd)
    (fp_text reference R1 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A3C3221) (tstamp 5A28D9EE)
    (at 94 72.04 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5A20F142)
    (fp_text reference 3.3V (at -3.35 0.64 450) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A31F1D8)
    (at 104 70 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A28CCFF)
    (attr smd)
    (fp_text reference U1 (at -5.25 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 5A3C312E) (tstamp 5A31F370)
    (at 118.25 63 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5A31F141)
    (fp_text reference "GND VCC" (at 1.9 -1.25 540) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 5A3C313C) (tstamp 5A31F376)
    (at 73.25 63 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5A31F2BD)
    (fp_text reference "GND VCC" (at 1.9 -1.15 540) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_arc (start 123 61) (end 123 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 74) (end 124 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71 74) (end 71 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71 61) (end 70 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Designed By Parker Owen" (at 94 64.05) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text "Bread Board Power Supply V1" (at 97.1 62.25) (layer F.SilkS)
    (effects (font (size 1.5 1.2) (thickness 0.3)))
  )
  (gr_text GND (at 73.25 61.2) (layer F.SilkS) (tstamp 5A3C662D)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VOUT (at 75.85 61.2) (layer F.SilkS) (tstamp 5A3C662C)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VOUT (at 120.85 61.25) (layer F.SilkS) (tstamp 5A3C6627)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 118.25 61.25) (layer F.SilkS) (tstamp 5A3C6622)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 87.7 70.75) (end 87.7 70.35) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.7 71.7) (end 87.7 71.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.3 71.45) (end 88.1 71.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.7 71.45) (end 87.3 70.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 88.1 70.8) (end 87.7 71.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.3 70.8) (end 88.1 70.8) (layer F.SilkS) (width 0.2))
  (gr_arc (start 94.705651 71.106781) (end 95.7 69.75) (angle 109.0967873) (layer F.SilkS) (width 0.2) (tstamp 5A3C61C7))
  (gr_arc (start 94.7 68.2) (end 95.75 66.95) (angle 100.1641696) (layer F.SilkS) (width 0.2))
  (gr_text "5-15V input" (at 73.45 67.95) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 5V (at 97.4 68.25 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text POWER (at 86.4 71.1 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VOUT (at 117 73.9) (layer F.SilkS) (tstamp 5A3C3018)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 116.9 66.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 10uF (at 109 70) (layer F.SilkS) (tstamp 5A3C3009)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text 100nF (at 99 70) (layer F.SilkS) (tstamp 5A3C3008)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text R (at 91 72) (layer F.SilkS) (tstamp 5A3C3007)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text LED (at 88.5 71.15 360) (layer F.SilkS) (tstamp 5A3C3006)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text 4.7uF (at 85.5 67) (layer F.SilkS) (tstamp 5A3C3005)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text 100nF (at 81 67) (layer F.SilkS) (tstamp 5A3C2FFF)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text 10nF (at 78.5 67) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start 71 60) (end 123 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 74) (end 70 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 75) (end 71 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 61) (end 124 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 75) (end 70 60) (layer F.Fab) (width 0.2))
  (gr_line (start 124 75) (end 70 75) (layer F.Fab) (width 0.2))
  (gr_line (start 124 60) (end 124 75) (layer F.Fab) (width 0.2))
  (gr_line (start 70 60) (end 124 60) (layer F.Fab) (width 0.2))

  (segment (start 99 68.75) (end 97.29 68.75) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 97.29 68.75) (end 94 72.04) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 99 68.75) (end 99 67) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 99 67) (end 99.15 66.85) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 99.15 66.85) (end 101.7 66.85) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 83 70.65) (end 83 69.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.8 70.65) (end 82.5 70.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 82.5 70.65) (end 83.1 70.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.8 70.65) (end 81.8 71.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.8 70.65) (end 83 70.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 73 69.96) (end 73 68.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 73 68.5) (end 73.25 68.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 81 68.25) (end 82.25 68.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 82.25 68.25) (end 82.5 68.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 78.5 68.25) (end 81 68.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 78.5 68.5) (end 79.122599 69.122599) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 79.122599 69.122599) (end 79.122599 69.553079) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 79.122599 69.553079) (end 79.122599 70.204978) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 78.5 68.25) (end 78.5 68.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 73.25 68.25) (end 78.5 68.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 89.46 66) (end 93.04 66) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 93.04 66) (end 94 66.96) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 112.92 71.54) (end 111.79 71.54) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 111.79 71.54) (end 109 68.75) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 112.92 71.54) (end 120.54 71.54) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 63.1) (end 108.8 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.8 63) (end 89 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 65.1) (end 108.9 63.1) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 89.46 63.46) (end 89 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 89 63) (end 75.79 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 89.46 66) (end 89.46 63.46) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 65.1) (end 109 65) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 120.9 65.1) (end 120.79 64.99) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 120.79 64.99) (end 120.79 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 65.1) (end 120.9 65.1) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 65.1) (end 109 65.2) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 109 65.2) (end 109 68.75) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 104 65.1) (end 108.9 65.1) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 104 66.85) (end 104 65.1) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 92 69) (end 92.5 69.5) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 92.5 69.5) (end 94 69.5) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 88 69) (end 92 69) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 85.5 68.25) (end 87.25 68.25) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 87.25 68.25) (end 88 69) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 84 68.5) (end 85.25 68.5) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 85.25 68.5) (end 85.5 68.25) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 88 73) (end 90.65 73) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 90.65 73) (end 91 73.35) (width 0.75) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 60) (xy 70 75) (xy 124 75) (xy 124 60)
      )
    )
    (filled_polygon
      (pts
        (xy 123.105655 60.744926) (xy 123.195225 60.804774) (xy 123.255074 60.894345) (xy 123.29 61.06993) (xy 123.29 73.93007)
        (xy 123.255074 74.105655) (xy 123.195225 74.195226) (xy 123.105655 74.255074) (xy 122.93007 74.29) (xy 85.027555 74.29)
        (xy 85.135 73.952) (xy 85.135 73.677) (xy 84.127 73.677) (xy 84.127 73.697) (xy 83.873 73.697)
        (xy 83.873 73.677) (xy 82.865 73.677) (xy 82.865 73.952) (xy 82.972445 74.29) (xy 78.027555 74.29)
        (xy 78.135 73.952) (xy 78.135 73.677) (xy 77.127 73.677) (xy 77.127 73.697) (xy 76.873 73.697)
        (xy 76.873 73.677) (xy 75.865 73.677) (xy 75.865 73.952) (xy 75.972445 74.29) (xy 71.06993 74.29)
        (xy 70.894345 74.255074) (xy 70.804774 74.195225) (xy 70.744926 74.105655) (xy 70.71 73.93007) (xy 70.71 72.78575)
        (xy 71.515 72.78575) (xy 71.515 73.47631) (xy 71.611673 73.709699) (xy 71.790302 73.888327) (xy 72.023691 73.985)
        (xy 72.71425 73.985) (xy 72.873 73.82625) (xy 72.873 72.627) (xy 73.127 72.627) (xy 73.127 73.82625)
        (xy 73.28575 73.985) (xy 73.976309 73.985) (xy 74.209698 73.888327) (xy 74.388327 73.709699) (xy 74.485 73.47631)
        (xy 74.485 73.148) (xy 75.865 73.148) (xy 75.865 73.423) (xy 76.873 73.423) (xy 76.873 72.307046)
        (xy 77.127 72.307046) (xy 77.127 73.423) (xy 78.135 73.423) (xy 78.135 73.148) (xy 82.865 73.148)
        (xy 82.865 73.423) (xy 83.873 73.423) (xy 83.873 72.307046) (xy 84.127 72.307046) (xy 84.127 73.423)
        (xy 85.135 73.423) (xy 85.135 73.148) (xy 85.000002 72.723322) (xy 84.712763 72.382632) (xy 84.301874 72.180881)
        (xy 84.127 72.307046) (xy 83.873 72.307046) (xy 83.698126 72.180881) (xy 83.287237 72.382632) (xy 82.999998 72.723322)
        (xy 82.865 73.148) (xy 78.135 73.148) (xy 78.000002 72.723322) (xy 77.712763 72.382632) (xy 77.301874 72.180881)
        (xy 77.127 72.307046) (xy 76.873 72.307046) (xy 76.698126 72.180881) (xy 76.287237 72.382632) (xy 75.999998 72.723322)
        (xy 75.865 73.148) (xy 74.485 73.148) (xy 74.485 72.78575) (xy 74.32625 72.627) (xy 73.127 72.627)
        (xy 72.873 72.627) (xy 71.67375 72.627) (xy 71.515 72.78575) (xy 70.71 72.78575) (xy 70.71 69.96)
        (xy 71.485907 69.96) (xy 71.598946 70.528285) (xy 71.920853 71.010054) (xy 71.964777 71.039403) (xy 71.790302 71.111673)
        (xy 71.611673 71.290301) (xy 71.515 71.52369) (xy 71.515 72.21425) (xy 71.67375 72.373) (xy 72.873 72.373)
        (xy 72.873 72.353) (xy 73.127 72.353) (xy 73.127 72.373) (xy 74.32625 72.373) (xy 74.485 72.21425)
        (xy 74.485 71.52369) (xy 74.388327 71.290301) (xy 74.245964 71.147938) (xy 76.780732 71.147938) (xy 76.964448 71.521821)
        (xy 77.288951 71.809568) (xy 77.698869 71.951229) (xy 77.873 71.802563) (xy 77.873 70.977) (xy 78.127 70.977)
        (xy 78.127 71.802563) (xy 78.301131 71.951229) (xy 78.711049 71.809568) (xy 79.035552 71.521821) (xy 79.219268 71.147938)
        (xy 81.780732 71.147938) (xy 81.964448 71.521821) (xy 82.288951 71.809568) (xy 82.698869 71.951229) (xy 82.873 71.802563)
        (xy 82.873 70.977) (xy 83.127 70.977) (xy 83.127 71.802563) (xy 83.301131 71.951229) (xy 83.711049 71.809568)
        (xy 84.035552 71.521821) (xy 84.219268 71.147938) (xy 84.092734 70.977) (xy 83.127 70.977) (xy 82.873 70.977)
        (xy 81.907266 70.977) (xy 81.780732 71.147938) (xy 79.219268 71.147938) (xy 79.092734 70.977) (xy 78.127 70.977)
        (xy 77.873 70.977) (xy 76.907266 70.977) (xy 76.780732 71.147938) (xy 74.245964 71.147938) (xy 74.209698 71.111673)
        (xy 74.035223 71.039403) (xy 74.079147 71.010054) (xy 74.385166 70.552062) (xy 76.780732 70.552062) (xy 76.907266 70.723)
        (xy 77.873 70.723) (xy 77.873 69.897437) (xy 78.127 69.897437) (xy 78.127 70.723) (xy 79.092734 70.723)
        (xy 79.219268 70.552062) (xy 81.780732 70.552062) (xy 81.907266 70.723) (xy 82.873 70.723) (xy 82.873 69.897437)
        (xy 83.127 69.897437) (xy 83.127 70.723) (xy 84.092734 70.723) (xy 84.219268 70.552062) (xy 84.035552 70.178179)
        (xy 83.711049 69.890432) (xy 83.301131 69.748771) (xy 83.127 69.897437) (xy 82.873 69.897437) (xy 82.698869 69.748771)
        (xy 82.288951 69.890432) (xy 81.964448 70.178179) (xy 81.780732 70.552062) (xy 79.219268 70.552062) (xy 79.035552 70.178179)
        (xy 78.711049 69.890432) (xy 78.301131 69.748771) (xy 78.127 69.897437) (xy 77.873 69.897437) (xy 77.698869 69.748771)
        (xy 77.288951 69.890432) (xy 76.964448 70.178179) (xy 76.780732 70.552062) (xy 74.385166 70.552062) (xy 74.401054 70.528285)
        (xy 74.514093 69.96) (xy 74.401054 69.391715) (xy 74.079147 68.909946) (xy 73.597378 68.588039) (xy 73.029093 68.475)
        (xy 72.970907 68.475) (xy 72.402622 68.588039) (xy 71.920853 68.909946) (xy 71.598946 69.391715) (xy 71.485907 69.96)
        (xy 70.71 69.96) (xy 70.71 66.96) (xy 92.485907 66.96) (xy 92.598946 67.528285) (xy 92.920853 68.010054)
        (xy 93.250026 68.23) (xy 92.920853 68.449946) (xy 92.598946 68.931715) (xy 92.485907 69.5) (xy 92.598946 70.068285)
        (xy 92.920853 70.550054) (xy 92.962452 70.57785) (xy 92.914683 70.586838) (xy 92.698559 70.72591) (xy 92.553569 70.93811)
        (xy 92.50256 71.19) (xy 92.50256 72.89) (xy 92.546838 73.125317) (xy 92.68591 73.341441) (xy 92.89811 73.486431)
        (xy 93.15 73.53744) (xy 94.85 73.53744) (xy 95.085317 73.493162) (xy 95.301441 73.35409) (xy 95.446431 73.14189)
        (xy 95.49744 72.89) (xy 95.49744 71.19) (xy 95.453162 70.954683) (xy 95.31409 70.738559) (xy 95.10189 70.593569)
        (xy 95.034459 70.579914) (xy 95.079147 70.550054) (xy 95.401054 70.068285) (xy 95.514093 69.5) (xy 95.471476 69.28575)
        (xy 111.435 69.28575) (xy 111.435 69.976309) (xy 111.531673 70.209698) (xy 111.710301 70.388327) (xy 111.875858 70.456903)
        (xy 111.869946 70.460853) (xy 111.548039 70.942622) (xy 111.435 71.510907) (xy 111.435 71.569093) (xy 111.548039 72.137378)
        (xy 111.869946 72.619147) (xy 112.351715 72.941054) (xy 112.92 73.054093) (xy 113.488285 72.941054) (xy 113.970054 72.619147)
        (xy 114.19 72.289974) (xy 114.409946 72.619147) (xy 114.891715 72.941054) (xy 115.46 73.054093) (xy 116.028285 72.941054)
        (xy 116.510054 72.619147) (xy 116.73 72.289974) (xy 116.949946 72.619147) (xy 117.431715 72.941054) (xy 118 73.054093)
        (xy 118.568285 72.941054) (xy 119.050054 72.619147) (xy 119.27 72.289974) (xy 119.489946 72.619147) (xy 119.971715 72.941054)
        (xy 120.54 73.054093) (xy 121.108285 72.941054) (xy 121.590054 72.619147) (xy 121.911961 72.137378) (xy 122.025 71.569093)
        (xy 122.025 71.510907) (xy 121.911961 70.942622) (xy 121.590054 70.460853) (xy 121.306899 70.271655) (xy 121.306924 70.271645)
        (xy 121.735183 69.881358) (xy 121.981486 69.356892) (xy 121.860819 69.127) (xy 120.667 69.127) (xy 120.667 69.147)
        (xy 120.413 69.147) (xy 120.413 69.127) (xy 118.127 69.127) (xy 118.127 69.147) (xy 117.873 69.147)
        (xy 117.873 69.127) (xy 115.587 69.127) (xy 115.587 69.147) (xy 115.333 69.147) (xy 115.333 69.127)
        (xy 113.047 69.127) (xy 113.047 69.147) (xy 112.793 69.147) (xy 112.793 69.127) (xy 111.59375 69.127)
        (xy 111.435 69.28575) (xy 95.471476 69.28575) (xy 95.401054 68.931715) (xy 95.079147 68.449946) (xy 94.749974 68.23)
        (xy 95.058737 68.023691) (xy 111.435 68.023691) (xy 111.435 68.71425) (xy 111.59375 68.873) (xy 112.793 68.873)
        (xy 112.793 67.67375) (xy 113.047 67.67375) (xy 113.047 68.873) (xy 115.333 68.873) (xy 115.333 67.679845)
        (xy 115.587 67.679845) (xy 115.587 68.873) (xy 117.873 68.873) (xy 117.873 67.679845) (xy 118.127 67.679845)
        (xy 118.127 68.873) (xy 120.413 68.873) (xy 120.413 67.679845) (xy 120.667 67.679845) (xy 120.667 68.873)
        (xy 121.860819 68.873) (xy 121.981486 68.643108) (xy 121.735183 68.118642) (xy 121.306924 67.728355) (xy 120.89689 67.558524)
        (xy 120.667 67.679845) (xy 120.413 67.679845) (xy 120.18311 67.558524) (xy 119.773076 67.728355) (xy 119.344817 68.118642)
        (xy 119.27 68.277954) (xy 119.195183 68.118642) (xy 118.766924 67.728355) (xy 118.35689 67.558524) (xy 118.127 67.679845)
        (xy 117.873 67.679845) (xy 117.64311 67.558524) (xy 117.233076 67.728355) (xy 116.804817 68.118642) (xy 116.73 68.277954)
        (xy 116.655183 68.118642) (xy 116.226924 67.728355) (xy 115.81689 67.558524) (xy 115.587 67.679845) (xy 115.333 67.679845)
        (xy 115.10311 67.558524) (xy 114.693076 67.728355) (xy 114.395136 67.999878) (xy 114.308327 67.790302) (xy 114.129699 67.611673)
        (xy 113.89631 67.515) (xy 113.20575 67.515) (xy 113.047 67.67375) (xy 112.793 67.67375) (xy 112.63425 67.515)
        (xy 111.94369 67.515) (xy 111.710301 67.611673) (xy 111.531673 67.790302) (xy 111.435 68.023691) (xy 95.058737 68.023691)
        (xy 95.079147 68.010054) (xy 95.401054 67.528285) (xy 95.514093 66.96) (xy 95.401054 66.391715) (xy 95.079147 65.909946)
        (xy 94.597378 65.588039) (xy 94.029093 65.475) (xy 93.970907 65.475) (xy 93.402622 65.588039) (xy 92.920853 65.909946)
        (xy 92.598946 66.391715) (xy 92.485907 66.96) (xy 70.71 66.96) (xy 70.71 63.28575) (xy 71.765 63.28575)
        (xy 71.765 63.976309) (xy 71.861673 64.209698) (xy 72.040301 64.388327) (xy 72.27369 64.485) (xy 72.96425 64.485)
        (xy 73.123 64.32625) (xy 73.123 63.127) (xy 71.92375 63.127) (xy 71.765 63.28575) (xy 70.71 63.28575)
        (xy 70.71 62.023691) (xy 71.765 62.023691) (xy 71.765 62.71425) (xy 71.92375 62.873) (xy 73.123 62.873)
        (xy 73.123 61.67375) (xy 73.377 61.67375) (xy 73.377 62.873) (xy 73.397 62.873) (xy 73.397 63.127)
        (xy 73.377 63.127) (xy 73.377 64.32625) (xy 73.53575 64.485) (xy 74.22631 64.485) (xy 74.459699 64.388327)
        (xy 74.638327 64.209698) (xy 74.710597 64.035223) (xy 74.739946 64.079147) (xy 75.221715 64.401054) (xy 75.79 64.514093)
        (xy 76.358285 64.401054) (xy 76.840054 64.079147) (xy 77.161961 63.597378) (xy 77.223947 63.28575) (xy 116.765 63.28575)
        (xy 116.765 63.976309) (xy 116.861673 64.209698) (xy 117.040301 64.388327) (xy 117.27369 64.485) (xy 117.96425 64.485)
        (xy 118.123 64.32625) (xy 118.123 63.127) (xy 116.92375 63.127) (xy 116.765 63.28575) (xy 77.223947 63.28575)
        (xy 77.275 63.029093) (xy 77.275 62.970907) (xy 77.161961 62.402622) (xy 76.908768 62.023691) (xy 116.765 62.023691)
        (xy 116.765 62.71425) (xy 116.92375 62.873) (xy 118.123 62.873) (xy 118.123 61.67375) (xy 118.377 61.67375)
        (xy 118.377 62.873) (xy 118.397 62.873) (xy 118.397 63.127) (xy 118.377 63.127) (xy 118.377 64.32625)
        (xy 118.53575 64.485) (xy 119.22631 64.485) (xy 119.459699 64.388327) (xy 119.638327 64.209698) (xy 119.710597 64.035223)
        (xy 119.739946 64.079147) (xy 120.221715 64.401054) (xy 120.79 64.514093) (xy 121.358285 64.401054) (xy 121.840054 64.079147)
        (xy 122.161961 63.597378) (xy 122.275 63.029093) (xy 122.275 62.970907) (xy 122.161961 62.402622) (xy 121.840054 61.920853)
        (xy 121.358285 61.598946) (xy 120.79 61.485907) (xy 120.221715 61.598946) (xy 119.739946 61.920853) (xy 119.710597 61.964777)
        (xy 119.638327 61.790302) (xy 119.459699 61.611673) (xy 119.22631 61.515) (xy 118.53575 61.515) (xy 118.377 61.67375)
        (xy 118.123 61.67375) (xy 117.96425 61.515) (xy 117.27369 61.515) (xy 117.040301 61.611673) (xy 116.861673 61.790302)
        (xy 116.765 62.023691) (xy 76.908768 62.023691) (xy 76.840054 61.920853) (xy 76.358285 61.598946) (xy 75.79 61.485907)
        (xy 75.221715 61.598946) (xy 74.739946 61.920853) (xy 74.710597 61.964777) (xy 74.638327 61.790302) (xy 74.459699 61.611673)
        (xy 74.22631 61.515) (xy 73.53575 61.515) (xy 73.377 61.67375) (xy 73.123 61.67375) (xy 72.96425 61.515)
        (xy 72.27369 61.515) (xy 72.040301 61.611673) (xy 71.861673 61.790302) (xy 71.765 62.023691) (xy 70.71 62.023691)
        (xy 70.71 61.06993) (xy 70.744926 60.894345) (xy 70.804774 60.804775) (xy 70.894345 60.744926) (xy 71.06993 60.71)
        (xy 122.93007 60.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 60) (xy 70 75) (xy 123.5 74.5) (xy 124 60)
      )
    )
    (filled_polygon
      (pts
        (xy 123.105655 60.744926) (xy 123.195225 60.804774) (xy 123.255074 60.894345) (xy 123.29 61.06993) (xy 123.29 73.93007)
        (xy 123.255074 74.105655) (xy 123.195225 74.195226) (xy 123.105655 74.255074) (xy 122.93007 74.29) (xy 106.519089 74.29)
        (xy 106.54744 74.15) (xy 106.54744 72.15) (xy 106.503162 71.914683) (xy 106.36409 71.698559) (xy 106.15189 71.553569)
        (xy 106.063898 71.53575) (xy 107.74 71.53575) (xy 107.74 72.126309) (xy 107.836673 72.359698) (xy 108.015301 72.538327)
        (xy 108.24869 72.635) (xy 108.71425 72.635) (xy 108.873 72.47625) (xy 108.873 71.377) (xy 107.89875 71.377)
        (xy 107.74 71.53575) (xy 106.063898 71.53575) (xy 105.9 71.50256) (xy 102.1 71.50256) (xy 101.864683 71.546838)
        (xy 101.648559 71.68591) (xy 101.503569 71.89811) (xy 101.45256 72.15) (xy 101.45256 74.15) (xy 101.478903 74.29)
        (xy 92.258964 74.29) (xy 92.29744 74.1) (xy 92.29744 72.6) (xy 92.253162 72.364683) (xy 92.11409 72.148559)
        (xy 91.90189 72.003569) (xy 91.86851 71.996809) (xy 92.009699 71.938327) (xy 92.188327 71.759698) (xy 92.285 71.526309)
        (xy 92.285 70.93575) (xy 92.12625 70.777) (xy 91.127 70.777) (xy 91.127 70.797) (xy 90.873 70.797)
        (xy 90.873 70.777) (xy 89.87375 70.777) (xy 89.715 70.93575) (xy 89.715 71.526309) (xy 89.811673 71.759698)
        (xy 89.990301 71.938327) (xy 90.115051 71.99) (xy 89.495558 71.99) (xy 89.453162 71.764683) (xy 89.31409 71.548559)
        (xy 89.10189 71.403569) (xy 88.85 71.35256) (xy 87.15 71.35256) (xy 86.914683 71.396838) (xy 86.698559 71.53591)
        (xy 86.553569 71.74811) (xy 86.50256 72) (xy 86.50256 74) (xy 86.546838 74.235317) (xy 86.582026 74.29)
        (xy 85.027555 74.29) (xy 85.135 73.952) (xy 85.135 73.677) (xy 84.127 73.677) (xy 84.127 73.697)
        (xy 83.873 73.697) (xy 83.873 73.677) (xy 82.865 73.677) (xy 82.865 73.952) (xy 82.972445 74.29)
        (xy 78.027555 74.29) (xy 78.135 73.952) (xy 78.135 73.677) (xy 77.127 73.677) (xy 77.127 73.697)
        (xy 76.873 73.697) (xy 76.873 73.677) (xy 75.865 73.677) (xy 75.865 73.952) (xy 75.972445 74.29)
        (xy 71.06993 74.29) (xy 70.894345 74.255074) (xy 70.804774 74.195225) (xy 70.744926 74.105655) (xy 70.71 73.93007)
        (xy 70.71 72.78575) (xy 71.515 72.78575) (xy 71.515 73.47631) (xy 71.611673 73.709699) (xy 71.790302 73.888327)
        (xy 72.023691 73.985) (xy 72.71425 73.985) (xy 72.873 73.82625) (xy 72.873 72.627) (xy 73.127 72.627)
        (xy 73.127 73.82625) (xy 73.28575 73.985) (xy 73.976309 73.985) (xy 74.209698 73.888327) (xy 74.388327 73.709699)
        (xy 74.485 73.47631) (xy 74.485 73.148) (xy 75.865 73.148) (xy 75.865 73.423) (xy 76.873 73.423)
        (xy 76.873 72.307046) (xy 77.127 72.307046) (xy 77.127 73.423) (xy 78.135 73.423) (xy 78.135 73.148)
        (xy 82.865 73.148) (xy 82.865 73.423) (xy 83.873 73.423) (xy 83.873 72.307046) (xy 84.127 72.307046)
        (xy 84.127 73.423) (xy 85.135 73.423) (xy 85.135 73.148) (xy 85.000002 72.723322) (xy 84.712763 72.382632)
        (xy 84.301874 72.180881) (xy 84.127 72.307046) (xy 83.873 72.307046) (xy 83.698126 72.180881) (xy 83.287237 72.382632)
        (xy 82.999998 72.723322) (xy 82.865 73.148) (xy 78.135 73.148) (xy 78.000002 72.723322) (xy 77.712763 72.382632)
        (xy 77.301874 72.180881) (xy 77.127 72.307046) (xy 76.873 72.307046) (xy 76.698126 72.180881) (xy 76.287237 72.382632)
        (xy 75.999998 72.723322) (xy 75.865 73.148) (xy 74.485 73.148) (xy 74.485 72.78575) (xy 74.32625 72.627)
        (xy 73.127 72.627) (xy 72.873 72.627) (xy 71.67375 72.627) (xy 71.515 72.78575) (xy 70.71 72.78575)
        (xy 70.71 69.96) (xy 71.485907 69.96) (xy 71.598946 70.528285) (xy 71.920853 71.010054) (xy 71.964777 71.039403)
        (xy 71.790302 71.111673) (xy 71.611673 71.290301) (xy 71.515 71.52369) (xy 71.515 72.21425) (xy 71.67375 72.373)
        (xy 72.873 72.373) (xy 72.873 72.353) (xy 73.127 72.353) (xy 73.127 72.373) (xy 74.32625 72.373)
        (xy 74.485 72.21425) (xy 74.485 71.52369) (xy 74.388327 71.290301) (xy 74.245964 71.147938) (xy 76.780732 71.147938)
        (xy 76.964448 71.521821) (xy 77.288951 71.809568) (xy 77.698869 71.951229) (xy 77.873 71.802563) (xy 77.873 70.977)
        (xy 76.907266 70.977) (xy 76.780732 71.147938) (xy 74.245964 71.147938) (xy 74.209698 71.111673) (xy 74.035223 71.039403)
        (xy 74.079147 71.010054) (xy 74.385166 70.552062) (xy 76.780732 70.552062) (xy 76.907266 70.723) (xy 77.873 70.723)
        (xy 77.873 69.897437) (xy 77.698869 69.748771) (xy 77.288951 69.890432) (xy 76.964448 70.178179) (xy 76.780732 70.552062)
        (xy 74.385166 70.552062) (xy 74.401054 70.528285) (xy 74.514093 69.96) (xy 74.401054 69.391715) (xy 74.313045 69.26)
        (xy 77.287721 69.26) (xy 77.41091 69.451441) (xy 77.62311 69.596431) (xy 77.875 69.64744) (xy 78.112599 69.64744)
        (xy 78.112599 70.204978) (xy 78.127 70.277376) (xy 78.127 70.723) (xy 78.147 70.723) (xy 78.147 70.977)
        (xy 78.127 70.977) (xy 78.127 71.802563) (xy 78.301131 71.951229) (xy 78.479926 71.88944) (xy 78.53591 71.976441)
        (xy 78.74811 72.121431) (xy 79 72.17244) (xy 79.4 72.17244) (xy 79.529589 72.148056) (xy 79.65 72.17244)
        (xy 80.05 72.17244) (xy 80.179589 72.148056) (xy 80.3 72.17244) (xy 80.7 72.17244) (xy 80.829589 72.148056)
        (xy 80.95 72.17244) (xy 81.35 72.17244) (xy 81.455705 72.15255) (xy 81.47369 72.16) (xy 81.54125 72.16)
        (xy 81.570254 72.130996) (xy 81.585317 72.128162) (xy 81.801441 71.98909) (xy 81.9 71.844844) (xy 81.9 72.00125)
        (xy 82.05875 72.16) (xy 82.12631 72.16) (xy 82.359699 72.063327) (xy 82.530115 71.89291) (xy 82.698869 71.951229)
        (xy 82.873 71.802563) (xy 82.873 70.977) (xy 83.127 70.977) (xy 83.127 71.802563) (xy 83.301131 71.951229)
        (xy 83.711049 71.809568) (xy 84.035552 71.521821) (xy 84.219268 71.147938) (xy 84.092734 70.977) (xy 83.127 70.977)
        (xy 82.873 70.977) (xy 82.853 70.977) (xy 82.853 70.723) (xy 82.873 70.723) (xy 82.873 69.897437)
        (xy 83.127 69.897437) (xy 83.127 70.723) (xy 84.092734 70.723) (xy 84.219268 70.552062) (xy 84.035552 70.178179)
        (xy 83.711049 69.890432) (xy 83.301131 69.748771) (xy 83.127 69.897437) (xy 82.873 69.897437) (xy 82.698869 69.748771)
        (xy 82.530115 69.80709) (xy 82.359699 69.636673) (xy 82.264982 69.59744) (xy 82.75 69.59744) (xy 82.985317 69.553162)
        (xy 83.201441 69.41409) (xy 83.249134 69.344289) (xy 83.28591 69.401441) (xy 83.49811 69.546431) (xy 83.75 69.59744)
        (xy 84.25 69.59744) (xy 84.485317 69.553162) (xy 84.523667 69.528484) (xy 84.62311 69.596431) (xy 84.875 69.64744)
        (xy 86.125 69.64744) (xy 86.360317 69.603162) (xy 86.50256 69.511631) (xy 86.50256 70) (xy 86.546838 70.235317)
        (xy 86.68591 70.451441) (xy 86.89811 70.596431) (xy 87.15 70.64744) (xy 88.85 70.64744) (xy 89.085317 70.603162)
        (xy 89.301441 70.46409) (xy 89.446431 70.25189) (xy 89.495415 70.01) (xy 89.715 70.01) (xy 89.715 70.36425)
        (xy 89.87375 70.523) (xy 90.873 70.523) (xy 90.873 70.503) (xy 91.127 70.503) (xy 91.127 70.523)
        (xy 92.12625 70.523) (xy 92.199103 70.450147) (xy 92.5 70.51) (xy 92.89409 70.51) (xy 92.920853 70.550054)
        (xy 92.962452 70.57785) (xy 92.914683 70.586838) (xy 92.698559 70.72591) (xy 92.553569 70.93811) (xy 92.50256 71.19)
        (xy 92.50256 72.89) (xy 92.546838 73.125317) (xy 92.68591 73.341441) (xy 92.89811 73.486431) (xy 93.15 73.53744)
        (xy 94.85 73.53744) (xy 95.085317 73.493162) (xy 95.301441 73.35409) (xy 95.446431 73.14189) (xy 95.49744 72.89)
        (xy 95.49744 71.970916) (xy 95.932606 71.53575) (xy 97.74 71.53575) (xy 97.74 72.126309) (xy 97.836673 72.359698)
        (xy 98.015301 72.538327) (xy 98.24869 72.635) (xy 98.71425 72.635) (xy 98.873 72.47625) (xy 98.873 71.377)
        (xy 99.127 71.377) (xy 99.127 72.47625) (xy 99.28575 72.635) (xy 99.75131 72.635) (xy 99.984699 72.538327)
        (xy 100.163327 72.359698) (xy 100.26 72.126309) (xy 100.26 71.53575) (xy 100.10125 71.377) (xy 99.127 71.377)
        (xy 98.873 71.377) (xy 97.89875 71.377) (xy 97.74 71.53575) (xy 95.932606 71.53575) (xy 97.708356 69.76)
        (xy 97.787721 69.76) (xy 97.91091 69.951441) (xy 97.979006 69.997969) (xy 97.836673 70.140302) (xy 97.74 70.373691)
        (xy 97.74 70.96425) (xy 97.89875 71.123) (xy 98.873 71.123) (xy 98.873 71.103) (xy 99.127 71.103)
        (xy 99.127 71.123) (xy 100.10125 71.123) (xy 100.26 70.96425) (xy 100.26 70.373691) (xy 100.163327 70.140302)
        (xy 100.02209 69.999064) (xy 100.076441 69.96409) (xy 100.221431 69.75189) (xy 100.27244 69.5) (xy 100.27244 68)
        (xy 100.246097 67.86) (xy 100.304442 67.86) (xy 100.346838 68.085317) (xy 100.48591 68.301441) (xy 100.69811 68.446431)
        (xy 100.95 68.49744) (xy 102.45 68.49744) (xy 102.685317 68.453162) (xy 102.851477 68.346241) (xy 102.99811 68.446431)
        (xy 103.25 68.49744) (xy 104.75 68.49744) (xy 104.985317 68.453162) (xy 105.149492 68.347518) (xy 105.190301 68.388327)
        (xy 105.42369 68.485) (xy 106.01425 68.485) (xy 106.173 68.32625) (xy 106.173 66.977) (xy 106.427 66.977)
        (xy 106.427 68.32625) (xy 106.58575 68.485) (xy 107.17631 68.485) (xy 107.409699 68.388327) (xy 107.588327 68.209698)
        (xy 107.685 67.976309) (xy 107.685 67.13575) (xy 107.52625 66.977) (xy 106.427 66.977) (xy 106.173 66.977)
        (xy 106.153 66.977) (xy 106.153 66.723) (xy 106.173 66.723) (xy 106.173 66.703) (xy 106.427 66.703)
        (xy 106.427 66.723) (xy 107.52625 66.723) (xy 107.685 66.56425) (xy 107.685 66.11) (xy 107.99 66.11)
        (xy 107.99 67.493156) (xy 107.923559 67.53591) (xy 107.778569 67.74811) (xy 107.72756 68) (xy 107.72756 69.5)
        (xy 107.771838 69.735317) (xy 107.91091 69.951441) (xy 107.979006 69.997969) (xy 107.836673 70.140302) (xy 107.74 70.373691)
        (xy 107.74 70.96425) (xy 107.89875 71.123) (xy 108.873 71.123) (xy 108.873 71.103) (xy 109.127 71.103)
        (xy 109.127 71.123) (xy 109.147 71.123) (xy 109.147 71.377) (xy 109.127 71.377) (xy 109.127 72.47625)
        (xy 109.28575 72.635) (xy 109.75131 72.635) (xy 109.984699 72.538327) (xy 110.163327 72.359698) (xy 110.26 72.126309)
        (xy 110.26 71.53575) (xy 110.101252 71.377002) (xy 110.198646 71.377002) (xy 111.075822 72.254178) (xy 111.40349 72.473118)
        (xy 111.79 72.55) (xy 111.823744 72.55) (xy 111.869946 72.619147) (xy 112.351715 72.941054) (xy 112.92 73.054093)
        (xy 113.488285 72.941054) (xy 113.970054 72.619147) (xy 114.016256 72.55) (xy 114.363744 72.55) (xy 114.409946 72.619147)
        (xy 114.891715 72.941054) (xy 115.46 73.054093) (xy 116.028285 72.941054) (xy 116.510054 72.619147) (xy 116.556256 72.55)
        (xy 116.903744 72.55) (xy 116.949946 72.619147) (xy 117.431715 72.941054) (xy 118 73.054093) (xy 118.568285 72.941054)
        (xy 119.050054 72.619147) (xy 119.096256 72.55) (xy 119.443744 72.55) (xy 119.489946 72.619147) (xy 119.971715 72.941054)
        (xy 120.54 73.054093) (xy 121.108285 72.941054) (xy 121.590054 72.619147) (xy 121.911961 72.137378) (xy 122.025 71.569093)
        (xy 122.025 71.510907) (xy 121.911961 70.942622) (xy 121.590054 70.460853) (xy 121.306899 70.271655) (xy 121.306924 70.271645)
        (xy 121.735183 69.881358) (xy 121.981486 69.356892) (xy 121.860819 69.127) (xy 120.667 69.127) (xy 120.667 69.147)
        (xy 120.413 69.147) (xy 120.413 69.127) (xy 118.127 69.127) (xy 118.127 69.147) (xy 117.873 69.147)
        (xy 117.873 69.127) (xy 115.587 69.127) (xy 115.587 69.147) (xy 115.333 69.147) (xy 115.333 69.127)
        (xy 113.047 69.127) (xy 113.047 69.147) (xy 112.793 69.147) (xy 112.793 69.127) (xy 111.59375 69.127)
        (xy 111.435 69.28575) (xy 111.435 69.756644) (xy 110.27244 68.594084) (xy 110.27244 68.023691) (xy 111.435 68.023691)
        (xy 111.435 68.71425) (xy 111.59375 68.873) (xy 112.793 68.873) (xy 112.793 67.67375) (xy 113.047 67.67375)
        (xy 113.047 68.873) (xy 115.333 68.873) (xy 115.333 67.679845) (xy 115.587 67.679845) (xy 115.587 68.873)
        (xy 117.873 68.873) (xy 117.873 67.679845) (xy 118.127 67.679845) (xy 118.127 68.873) (xy 120.413 68.873)
        (xy 120.413 67.679845) (xy 120.667 67.679845) (xy 120.667 68.873) (xy 121.860819 68.873) (xy 121.981486 68.643108)
        (xy 121.735183 68.118642) (xy 121.306924 67.728355) (xy 120.89689 67.558524) (xy 120.667 67.679845) (xy 120.413 67.679845)
        (xy 120.18311 67.558524) (xy 119.773076 67.728355) (xy 119.344817 68.118642) (xy 119.27 68.277954) (xy 119.195183 68.118642)
        (xy 118.766924 67.728355) (xy 118.35689 67.558524) (xy 118.127 67.679845) (xy 117.873 67.679845) (xy 117.64311 67.558524)
        (xy 117.233076 67.728355) (xy 116.804817 68.118642) (xy 116.73 68.277954) (xy 116.655183 68.118642) (xy 116.226924 67.728355)
        (xy 115.81689 67.558524) (xy 115.587 67.679845) (xy 115.333 67.679845) (xy 115.10311 67.558524) (xy 114.693076 67.728355)
        (xy 114.395136 67.999878) (xy 114.308327 67.790302) (xy 114.129699 67.611673) (xy 113.89631 67.515) (xy 113.20575 67.515)
        (xy 113.047 67.67375) (xy 112.793 67.67375) (xy 112.63425 67.515) (xy 111.94369 67.515) (xy 111.710301 67.611673)
        (xy 111.531673 67.790302) (xy 111.435 68.023691) (xy 110.27244 68.023691) (xy 110.27244 68) (xy 110.228162 67.764683)
        (xy 110.08909 67.548559) (xy 110.01 67.494519) (xy 110.01 66.11) (xy 120.9 66.11) (xy 121.28651 66.033118)
        (xy 121.614178 65.814178) (xy 121.833118 65.48651) (xy 121.91 65.1) (xy 121.833118 64.71349) (xy 121.833118 64.713489)
        (xy 121.8 64.663924) (xy 121.8 64.10591) (xy 121.840054 64.079147) (xy 122.161961 63.597378) (xy 122.275 63.029093)
        (xy 122.275 62.970907) (xy 122.161961 62.402622) (xy 121.840054 61.920853) (xy 121.358285 61.598946) (xy 120.79 61.485907)
        (xy 120.221715 61.598946) (xy 119.739946 61.920853) (xy 119.710597 61.964777) (xy 119.638327 61.790302) (xy 119.459699 61.611673)
        (xy 119.22631 61.515) (xy 118.53575 61.515) (xy 118.377 61.67375) (xy 118.377 62.873) (xy 118.397 62.873)
        (xy 118.397 63.127) (xy 118.377 63.127) (xy 118.377 63.147) (xy 118.123 63.147) (xy 118.123 63.127)
        (xy 116.92375 63.127) (xy 116.765 63.28575) (xy 116.765 63.976309) (xy 116.812092 64.09) (xy 109.91 64.09)
        (xy 109.91 63.1) (xy 109.833118 62.71349) (xy 109.614178 62.385822) (xy 109.514178 62.285822) (xy 109.18651 62.066882)
        (xy 108.969376 62.023691) (xy 116.765 62.023691) (xy 116.765 62.71425) (xy 116.92375 62.873) (xy 118.123 62.873)
        (xy 118.123 61.67375) (xy 117.96425 61.515) (xy 117.27369 61.515) (xy 117.040301 61.611673) (xy 116.861673 61.790302)
        (xy 116.765 62.023691) (xy 108.969376 62.023691) (xy 108.8 61.99) (xy 76.886256 61.99) (xy 76.840054 61.920853)
        (xy 76.358285 61.598946) (xy 75.79 61.485907) (xy 75.221715 61.598946) (xy 74.739946 61.920853) (xy 74.710597 61.964777)
        (xy 74.638327 61.790302) (xy 74.459699 61.611673) (xy 74.22631 61.515) (xy 73.53575 61.515) (xy 73.377 61.67375)
        (xy 73.377 62.873) (xy 73.397 62.873) (xy 73.397 63.127) (xy 73.377 63.127) (xy 73.377 64.32625)
        (xy 73.53575 64.485) (xy 74.22631 64.485) (xy 74.459699 64.388327) (xy 74.638327 64.209698) (xy 74.710597 64.035223)
        (xy 74.739946 64.079147) (xy 75.221715 64.401054) (xy 75.79 64.514093) (xy 76.358285 64.401054) (xy 76.840054 64.079147)
        (xy 76.886256 64.01) (xy 88.45 64.01) (xy 88.45 66) (xy 88.526882 66.38651) (xy 88.745822 66.714178)
        (xy 89.07349 66.933118) (xy 89.46 67.01) (xy 92.495853 67.01) (xy 92.598946 67.528285) (xy 92.920853 68.010054)
        (xy 93.250026 68.23) (xy 92.920853 68.449946) (xy 92.903809 68.475453) (xy 92.714178 68.285822) (xy 92.38651 68.066882)
        (xy 92 67.99) (xy 89.495558 67.99) (xy 89.453162 67.764683) (xy 89.31409 67.548559) (xy 89.10189 67.403569)
        (xy 88.85 67.35256) (xy 87.689906 67.35256) (xy 87.63651 67.316882) (xy 87.25 67.24) (xy 86.712279 67.24)
        (xy 86.58909 67.048559) (xy 86.520994 67.002031) (xy 86.663327 66.859698) (xy 86.76 66.626309) (xy 86.76 66.03575)
        (xy 86.60125 65.877) (xy 85.627 65.877) (xy 85.627 65.897) (xy 85.373 65.897) (xy 85.373 65.877)
        (xy 84.39875 65.877) (xy 84.24 66.03575) (xy 84.24 66.626309) (xy 84.336673 66.859698) (xy 84.47791 67.000936)
        (xy 84.423559 67.03591) (xy 84.278569 67.24811) (xy 84.247292 67.40256) (xy 83.75 67.40256) (xy 83.514683 67.446838)
        (xy 83.298559 67.58591) (xy 83.250866 67.655711) (xy 83.21409 67.598559) (xy 83.00189 67.453569) (xy 82.771145 67.406842)
        (xy 82.63651 67.316882) (xy 82.25 67.24) (xy 82.212279 67.24) (xy 82.08909 67.048559) (xy 82.020994 67.002031)
        (xy 82.163327 66.859698) (xy 82.26 66.626309) (xy 82.26 66.03575) (xy 82.10125 65.877) (xy 81.127 65.877)
        (xy 81.127 65.897) (xy 80.873 65.897) (xy 80.873 65.877) (xy 79.89875 65.877) (xy 79.75 66.02575)
        (xy 79.60125 65.877) (xy 78.627 65.877) (xy 78.627 65.897) (xy 78.373 65.897) (xy 78.373 65.877)
        (xy 77.39875 65.877) (xy 77.24 66.03575) (xy 77.24 66.626309) (xy 77.336673 66.859698) (xy 77.47791 67.000936)
        (xy 77.423559 67.03591) (xy 77.28411 67.24) (xy 73.25 67.24) (xy 72.86349 67.316882) (xy 72.535822 67.535822)
        (xy 72.285822 67.785822) (xy 72.066882 68.11349) (xy 71.99 68.5) (xy 71.99 68.863744) (xy 71.920853 68.909946)
        (xy 71.598946 69.391715) (xy 71.485907 69.96) (xy 70.71 69.96) (xy 70.71 64.873691) (xy 77.24 64.873691)
        (xy 77.24 65.46425) (xy 77.39875 65.623) (xy 78.373 65.623) (xy 78.373 64.52375) (xy 78.627 64.52375)
        (xy 78.627 65.623) (xy 79.60125 65.623) (xy 79.75 65.47425) (xy 79.89875 65.623) (xy 80.873 65.623)
        (xy 80.873 64.52375) (xy 81.127 64.52375) (xy 81.127 65.623) (xy 82.10125 65.623) (xy 82.26 65.46425)
        (xy 82.26 64.873691) (xy 84.24 64.873691) (xy 84.24 65.46425) (xy 84.39875 65.623) (xy 85.373 65.623)
        (xy 85.373 64.52375) (xy 85.627 64.52375) (xy 85.627 65.623) (xy 86.60125 65.623) (xy 86.76 65.46425)
        (xy 86.76 64.873691) (xy 86.663327 64.640302) (xy 86.484699 64.461673) (xy 86.25131 64.365) (xy 85.78575 64.365)
        (xy 85.627 64.52375) (xy 85.373 64.52375) (xy 85.21425 64.365) (xy 84.74869 64.365) (xy 84.515301 64.461673)
        (xy 84.336673 64.640302) (xy 84.24 64.873691) (xy 82.26 64.873691) (xy 82.163327 64.640302) (xy 81.984699 64.461673)
        (xy 81.75131 64.365) (xy 81.28575 64.365) (xy 81.127 64.52375) (xy 80.873 64.52375) (xy 80.71425 64.365)
        (xy 80.24869 64.365) (xy 80.015301 64.461673) (xy 79.836673 64.640302) (xy 79.75 64.849549) (xy 79.663327 64.640302)
        (xy 79.484699 64.461673) (xy 79.25131 64.365) (xy 78.78575 64.365) (xy 78.627 64.52375) (xy 78.373 64.52375)
        (xy 78.21425 64.365) (xy 77.74869 64.365) (xy 77.515301 64.461673) (xy 77.336673 64.640302) (xy 77.24 64.873691)
        (xy 70.71 64.873691) (xy 70.71 63.28575) (xy 71.765 63.28575) (xy 71.765 63.976309) (xy 71.861673 64.209698)
        (xy 72.040301 64.388327) (xy 72.27369 64.485) (xy 72.96425 64.485) (xy 73.123 64.32625) (xy 73.123 63.127)
        (xy 71.92375 63.127) (xy 71.765 63.28575) (xy 70.71 63.28575) (xy 70.71 62.023691) (xy 71.765 62.023691)
        (xy 71.765 62.71425) (xy 71.92375 62.873) (xy 73.123 62.873) (xy 73.123 61.67375) (xy 72.96425 61.515)
        (xy 72.27369 61.515) (xy 72.040301 61.611673) (xy 71.861673 61.790302) (xy 71.765 62.023691) (xy 70.71 62.023691)
        (xy 70.71 61.06993) (xy 70.744926 60.894345) (xy 70.804774 60.804775) (xy 70.894345 60.744926) (xy 71.06993 60.71)
        (xy 122.93007 60.71)
      )
    )
  )
)
