(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 48)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 0.8 0.5)
    (user_via 1.3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5A28D9BC)
    (at 88 71 90)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5A28DC47)
    (attr smd)
    (fp_text reference D1 (at 3.9 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 5A3C2F2E) (tstamp 5A31F36A)
    (at 112.92 69 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5A31F3A5)
    (fp_text reference "VOUT GND" (at -1.2 9.88 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at -1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (offset (xyz -1.269999980926514 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D99E)
    (at 99 70 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2311DF)
    (attr smd)
    (fp_text reference C1 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D9A4)
    (at 78.5 67 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A28D549)
    (attr smd)
    (fp_text reference C2 (at 3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D9AA)
    (at 109 70 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2312DD)
    (attr smd)
    (fp_text reference C3 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D9B0)
    (at 81 67 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A28D4D4)
    (attr smd)
    (fp_text reference C4 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A28D9B6)
    (at 85.5 67 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A28D512)
    (attr smd)
    (fp_text reference C5 (at 3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5A28D9CF)
    (at 80.5 72.2)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5A20EF4F)
    (attr smd)
    (fp_text reference J1 (at 0 -3.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.35 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.5 -1.35 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.5 1.35 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A3C314B) (tstamp 5A28D9D5)
    (at 73 72.5 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5A28D865)
    (fp_text reference "GND VIN" (at 1.9 1 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Inductors_SMD:L_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5A28D9DB)
    (at 83.25 68.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A28D845)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A28D9E1)
    (at 91 72 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A28DC08)
    (attr smd)
    (fp_text reference R1 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A3C3221) (tstamp 5A28D9EE)
    (at 94 72.04 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5A20F142)
    (fp_text reference 3.3V (at -3.35 0.64 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A31F1D8)
    (at 104 70 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A28CCFF)
    (attr smd)
    (fp_text reference U1 (at -5.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 5A3C312E) (tstamp 5A31F370)
    (at 118.25 63 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5A31F141)
    (fp_text reference "GND VCC" (at 1.9 -1.25 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 5A3C313C) (tstamp 5A31F376)
    (at 73.25 63 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5A31F2BD)
    (fp_text reference "GND VCC" (at 1.9 -1.15 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_arc (start 123 61) (end 123 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 74) (end 124 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71 74) (end 71 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71 61) (end 70 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Designed By Parker Owen" (at 94 64.05) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text "Bread Board Power Supply V1" (at 97.1 62.25) (layer F.SilkS)
    (effects (font (size 1.5 1.2) (thickness 0.3)))
  )
  (gr_text GND (at 73.25 61.2) (layer F.SilkS) (tstamp 5A3C662D)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VOUT (at 75.85 61.2) (layer F.SilkS) (tstamp 5A3C662C)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VOUT (at 120.85 61.25) (layer F.SilkS) (tstamp 5A3C6627)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 118.25 61.25) (layer F.SilkS) (tstamp 5A3C6622)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 87.7 70.75) (end 87.7 70.35) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.7 71.7) (end 87.7 71.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.3 71.45) (end 88.1 71.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.7 71.45) (end 87.3 70.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 88.1 70.8) (end 87.7 71.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.3 70.8) (end 88.1 70.8) (layer F.SilkS) (width 0.2))
  (gr_arc (start 94.705651 71.106781) (end 95.7 69.75) (angle 109.0967873) (layer F.SilkS) (width 0.2) (tstamp 5A3C61C7))
  (gr_arc (start 94.7 68.2) (end 95.75 66.95) (angle 100.1641696) (layer F.SilkS) (width 0.2))
  (gr_text "5-15V input" (at 73.45 67.95) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 5V (at 97.4 68.25 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text POWER (at 86.4 71.1 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VOUT (at 117 73.9) (layer F.SilkS) (tstamp 5A3C3018)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 116.9 66.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 10uF (at 109 70) (layer F.SilkS) (tstamp 5A3C3009)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text 100nF (at 99 70) (layer F.SilkS) (tstamp 5A3C3008)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text R (at 91 72) (layer F.SilkS) (tstamp 5A3C3007)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text LED (at 88.5 71.15) (layer F.SilkS) (tstamp 5A3C3006)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text 4.7uF (at 85.5 67) (layer F.SilkS) (tstamp 5A3C3005)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text 100nF (at 81 67) (layer F.SilkS) (tstamp 5A3C2FFF)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text 10nF (at 78.5 67) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start 71 60) (end 123 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 74) (end 70 61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 75) (end 71 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 61) (end 124 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 75) (end 70 60) (layer F.Fab) (width 0.2))
  (gr_line (start 124 75) (end 70 75) (layer F.Fab) (width 0.2))
  (gr_line (start 124 60) (end 124 75) (layer F.Fab) (width 0.2))
  (gr_line (start 70 60) (end 124 60) (layer F.Fab) (width 0.2))

  (segment (start 99 68.75) (end 97.29 68.75) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 97.29 68.75) (end 94 72.04) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 99 68.75) (end 99 67) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 99 67) (end 99.15 66.85) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 99.15 66.85) (end 101.7 66.85) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 83 70.65) (end 83 69.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.8 70.65) (end 82.5 70.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 82.5 70.65) (end 83.1 70.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.8 70.65) (end 81.8 71.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.8 70.65) (end 83 70.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 73 69.96) (end 73 68.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 73 68.5) (end 73.25 68.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 81 68.25) (end 82.25 68.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 82.25 68.25) (end 82.5 68.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 78.5 68.25) (end 81 68.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 78.5 68.5) (end 79.122599 69.122599) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 79.122599 69.122599) (end 79.122599 69.553079) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 79.122599 69.553079) (end 79.122599 70.204978) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 78.5 68.25) (end 78.5 68.5) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 73.25 68.25) (end 78.5 68.25) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 89.46 66) (end 93.04 66) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 93.04 66) (end 94 66.96) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 112.92 71.54) (end 111.79 71.54) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 111.79 71.54) (end 109 68.75) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 112.92 71.54) (end 120.54 71.54) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 63.1) (end 108.8 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.8 63) (end 89 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 65.1) (end 108.9 63.1) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 89.46 63.46) (end 89 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 89 63) (end 75.79 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 89.46 66) (end 89.46 63.46) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 65.1) (end 109 65) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 120.9 65.1) (end 120.79 64.99) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 120.79 64.99) (end 120.79 63) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 65.1) (end 120.9 65.1) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 108.9 65.1) (end 109 65.2) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 109 65.2) (end 109 68.75) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 104 65.1) (end 108.9 65.1) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 104 66.85) (end 104 65.1) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 92 69) (end 92.5 69.5) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 92.5 69.5) (end 94 69.5) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 88 69) (end 92 69) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 85.5 68.25) (end 87.25 68.25) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 87.25 68.25) (end 88 69) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 84 68.5) (end 85.25 68.5) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 85.25 68.5) (end 85.5 68.25) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 88 73) (end 90.65 73) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 90.65 73) (end 91 73.35) (width 0.75) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 60) (xy 70 75) (xy 124 75) (xy 124 60)
      )
    )
    (filled_polygon
      (pts
        (xy 123.105655 60.744926) (xy 123.195225 60.804774) (xy 123.255074 60.894345) (xy 123.29 61.06993) (xy 123.290001 73.930065)
        (xy 123.255074 74.105655) (xy 123.195225 74.195226) (xy 123.105655 74.255074) (xy 122.93007 74.29) (xy 85.027555 74.29)
        (xy 85.135 73.952) (xy 85.135 73.677) (xy 84.127 73.677) (xy 84.127 73.697) (xy 83.873 73.697)
        (xy 83.873 73.677) (xy 82.865 73.677) (xy 82.865 73.952) (xy 82.972445 74.29) (xy 78.027555 74.29)
        (xy 78.135 73.952) (xy 78.135 73.677) (xy 77.127 73.677) (xy 77.127 73.697) (xy 76.873 73.697)
        (xy 76.873 73.677) (xy 75.865 73.677) (xy 75.865 73.952) (xy 75.972445 74.29) (xy 71.06993 74.29)
        (xy 70.894345 74.255074) (xy 70.804774 74.195225) (xy 70.744926 74.105655) (xy 70.71 73.93007) (xy 70.71 72.78575)
        (xy 71.515 72.78575) (xy 71.515 73.47631) (xy 71.611673 73.709699) (xy 71.790302 73.888327) (xy 72.023691 73.985)
        (xy 72.71425 73.985) (xy 72.873 73.82625) (xy 72.873 72.627) (xy 73.127 72.627) (xy 73.127 73.82625)
        (xy 73.28575 73.985) (xy 73.976309 73.985) (xy 74.209698 73.888327) (xy 74.388327 73.709699) (xy 74.485 73.47631)
        (xy 74.485 73.148) (xy 75.865 73.148) (xy 75.865 73.423) (xy 76.873 73.423) (xy 76.873 72.307046)
        (xy 77.127 72.307046) (xy 77.127 73.423) (xy 78.135 73.423) (xy 78.135 73.148) (xy 82.865 73.148)
        (xy 82.865 73.423) (xy 83.873 73.423) (xy 83.873 72.307046) (xy 84.127 72.307046) (xy 84.127 73.423)
        (xy 85.135 73.423) (xy 85.135 73.148) (xy 85.000002 72.723322) (xy 84.712763 72.382632) (xy 84.301874 72.180881)
        (xy 84.127 72.307046) (xy 83.873 72.307046) (xy 83.698126 72.180881) (xy 83.287237 72.382632) (xy 82.999998 72.723322)
        (xy 82.865 73.148) (xy 78.135 73.148) (xy 78.000002 72.723322) (xy 77.712763 72.382632) (xy 77.301874 72.180881)
        (xy 77.127 72.307046) (xy 76.873 72.307046) (xy 76.698126 72.180881) (xy 76.287237 72.382632) (xy 75.999998 72.723322)
        (xy 75.865 73.148) (xy 74.485 73.148) (xy 74.485 72.78575) (xy 74.32625 72.627) (xy 73.127 72.627)
        (xy 72.873 72.627) (xy 71.67375 72.627) (xy 71.515 72.78575) (xy 70.71 72.78575) (xy 70.71 69.96)
        (xy 71.485908 69.96) (xy 71.601161 70.539418) (xy 71.929375 71.030625) (xy 71.951033 71.045096) (xy 71.790302 71.111673)
        (xy 71.611673 71.290301) (xy 71.515 71.52369) (xy 71.515 72.21425) (xy 71.67375 72.373) (xy 72.873 72.373)
        (xy 72.873 72.353) (xy 73.127 72.353) (xy 73.127 72.373) (xy 74.32625 72.373) (xy 74.485 72.21425)
        (xy 74.485 71.52369) (xy 74.388327 71.290301) (xy 74.245964 71.147938) (xy 76.780732 71.147938) (xy 76.964448 71.521821)
        (xy 77.288951 71.809568) (xy 77.698869 71.951229) (xy 77.873 71.802563) (xy 77.873 70.977) (xy 78.127 70.977)
        (xy 78.127 71.802563) (xy 78.301131 71.951229) (xy 78.711049 71.809568) (xy 79.035552 71.521821) (xy 79.219268 71.147938)
        (xy 81.780732 71.147938) (xy 81.964448 71.521821) (xy 82.288951 71.809568) (xy 82.698869 71.951229) (xy 82.873 71.802563)
        (xy 82.873 70.977) (xy 83.127 70.977) (xy 83.127 71.802563) (xy 83.301131 71.951229) (xy 83.711049 71.809568)
        (xy 84.035552 71.521821) (xy 84.219268 71.147938) (xy 84.092734 70.977) (xy 83.127 70.977) (xy 82.873 70.977)
        (xy 81.907266 70.977) (xy 81.780732 71.147938) (xy 79.219268 71.147938) (xy 79.092734 70.977) (xy 78.127 70.977)
        (xy 77.873 70.977) (xy 76.907266 70.977) (xy 76.780732 71.147938) (xy 74.245964 71.147938) (xy 74.209698 71.111673)
        (xy 74.048967 71.045096) (xy 74.070625 71.030625) (xy 74.39039 70.552062) (xy 76.780732 70.552062) (xy 76.907266 70.723)
        (xy 77.873 70.723) (xy 77.873 69.897437) (xy 78.127 69.897437) (xy 78.127 70.723) (xy 79.092734 70.723)
        (xy 79.219268 70.552062) (xy 81.780732 70.552062) (xy 81.907266 70.723) (xy 82.873 70.723) (xy 82.873 69.897437)
        (xy 83.127 69.897437) (xy 83.127 70.723) (xy 84.092734 70.723) (xy 84.219268 70.552062) (xy 84.035552 70.178179)
        (xy 83.711049 69.890432) (xy 83.301131 69.748771) (xy 83.127 69.897437) (xy 82.873 69.897437) (xy 82.698869 69.748771)
        (xy 82.288951 69.890432) (xy 81.964448 70.178179) (xy 81.780732 70.552062) (xy 79.219268 70.552062) (xy 79.035552 70.178179)
        (xy 78.711049 69.890432) (xy 78.301131 69.748771) (xy 78.127 69.897437) (xy 77.873 69.897437) (xy 77.698869 69.748771)
        (xy 77.288951 69.890432) (xy 76.964448 70.178179) (xy 76.780732 70.552062) (xy 74.39039 70.552062) (xy 74.398839 70.539418)
        (xy 74.514092 69.96) (xy 74.398839 69.380582) (xy 74.070625 68.889375) (xy 73.579418 68.561161) (xy 73.146256 68.475)
        (xy 72.853744 68.475) (xy 72.420582 68.561161) (xy 71.929375 68.889375) (xy 71.601161 69.380582) (xy 71.485908 69.96)
        (xy 70.71 69.96) (xy 70.71 66.96) (xy 92.485908 66.96) (xy 92.601161 67.539418) (xy 92.929375 68.030625)
        (xy 93.227761 68.23) (xy 92.929375 68.429375) (xy 92.601161 68.920582) (xy 92.485908 69.5) (xy 92.601161 70.079418)
        (xy 92.929375 70.570625) (xy 92.947619 70.582816) (xy 92.902235 70.591843) (xy 92.692191 70.732191) (xy 92.551843 70.942235)
        (xy 92.50256 71.19) (xy 92.50256 72.89) (xy 92.551843 73.137765) (xy 92.692191 73.347809) (xy 92.902235 73.488157)
        (xy 93.15 73.53744) (xy 94.85 73.53744) (xy 95.097765 73.488157) (xy 95.307809 73.347809) (xy 95.448157 73.137765)
        (xy 95.49744 72.89) (xy 95.49744 71.54) (xy 111.405908 71.54) (xy 111.521161 72.119418) (xy 111.849375 72.610625)
        (xy 112.340582 72.938839) (xy 112.773744 73.025) (xy 113.066256 73.025) (xy 113.499418 72.938839) (xy 113.990625 72.610625)
        (xy 114.19 72.312239) (xy 114.389375 72.610625) (xy 114.880582 72.938839) (xy 115.313744 73.025) (xy 115.606256 73.025)
        (xy 116.039418 72.938839) (xy 116.530625 72.610625) (xy 116.73 72.312239) (xy 116.929375 72.610625) (xy 117.420582 72.938839)
        (xy 117.853744 73.025) (xy 118.146256 73.025) (xy 118.579418 72.938839) (xy 119.070625 72.610625) (xy 119.27 72.312239)
        (xy 119.469375 72.610625) (xy 119.960582 72.938839) (xy 120.393744 73.025) (xy 120.686256 73.025) (xy 121.119418 72.938839)
        (xy 121.610625 72.610625) (xy 121.938839 72.119418) (xy 122.054092 71.54) (xy 121.938839 70.960582) (xy 121.610625 70.469375)
        (xy 121.310214 70.268647) (xy 121.735183 69.881358) (xy 121.981486 69.356892) (xy 121.860819 69.127) (xy 120.667 69.127)
        (xy 120.667 69.147) (xy 120.413 69.147) (xy 120.413 69.127) (xy 118.127 69.127) (xy 118.127 69.147)
        (xy 117.873 69.147) (xy 117.873 69.127) (xy 115.587 69.127) (xy 115.587 69.147) (xy 115.333 69.147)
        (xy 115.333 69.127) (xy 113.047 69.127) (xy 113.047 69.147) (xy 112.793 69.147) (xy 112.793 69.127)
        (xy 111.59375 69.127) (xy 111.435 69.28575) (xy 111.435 69.976309) (xy 111.531673 70.209698) (xy 111.710301 70.388327)
        (xy 111.871032 70.454904) (xy 111.849375 70.469375) (xy 111.521161 70.960582) (xy 111.405908 71.54) (xy 95.49744 71.54)
        (xy 95.49744 71.19) (xy 95.448157 70.942235) (xy 95.307809 70.732191) (xy 95.097765 70.591843) (xy 95.052381 70.582816)
        (xy 95.070625 70.570625) (xy 95.398839 70.079418) (xy 95.514092 69.5) (xy 95.398839 68.920582) (xy 95.070625 68.429375)
        (xy 94.772239 68.23) (xy 95.070625 68.030625) (xy 95.075258 68.023691) (xy 111.435 68.023691) (xy 111.435 68.71425)
        (xy 111.59375 68.873) (xy 112.793 68.873) (xy 112.793 67.67375) (xy 113.047 67.67375) (xy 113.047 68.873)
        (xy 115.333 68.873) (xy 115.333 67.679845) (xy 115.587 67.679845) (xy 115.587 68.873) (xy 117.873 68.873)
        (xy 117.873 67.679845) (xy 118.127 67.679845) (xy 118.127 68.873) (xy 120.413 68.873) (xy 120.413 67.679845)
        (xy 120.667 67.679845) (xy 120.667 68.873) (xy 121.860819 68.873) (xy 121.981486 68.643108) (xy 121.735183 68.118642)
        (xy 121.306924 67.728355) (xy 120.89689 67.558524) (xy 120.667 67.679845) (xy 120.413 67.679845) (xy 120.18311 67.558524)
        (xy 119.773076 67.728355) (xy 119.344817 68.118642) (xy 119.27 68.277954) (xy 119.195183 68.118642) (xy 118.766924 67.728355)
        (xy 118.35689 67.558524) (xy 118.127 67.679845) (xy 117.873 67.679845) (xy 117.64311 67.558524) (xy 117.233076 67.728355)
        (xy 116.804817 68.118642) (xy 116.73 68.277954) (xy 116.655183 68.118642) (xy 116.226924 67.728355) (xy 115.81689 67.558524)
        (xy 115.587 67.679845) (xy 115.333 67.679845) (xy 115.10311 67.558524) (xy 114.693076 67.728355) (xy 114.395136 67.999878)
        (xy 114.308327 67.790302) (xy 114.129699 67.611673) (xy 113.89631 67.515) (xy 113.20575 67.515) (xy 113.047 67.67375)
        (xy 112.793 67.67375) (xy 112.63425 67.515) (xy 111.94369 67.515) (xy 111.710301 67.611673) (xy 111.531673 67.790302)
        (xy 111.435 68.023691) (xy 95.075258 68.023691) (xy 95.398839 67.539418) (xy 95.514092 66.96) (xy 95.398839 66.380582)
        (xy 95.070625 65.889375) (xy 94.579418 65.561161) (xy 94.146256 65.475) (xy 93.853744 65.475) (xy 93.420582 65.561161)
        (xy 92.929375 65.889375) (xy 92.601161 66.380582) (xy 92.485908 66.96) (xy 70.71 66.96) (xy 70.71 63.28575)
        (xy 71.765 63.28575) (xy 71.765 63.976309) (xy 71.861673 64.209698) (xy 72.040301 64.388327) (xy 72.27369 64.485)
        (xy 72.96425 64.485) (xy 73.123 64.32625) (xy 73.123 63.127) (xy 71.92375 63.127) (xy 71.765 63.28575)
        (xy 70.71 63.28575) (xy 70.71 62.023691) (xy 71.765 62.023691) (xy 71.765 62.71425) (xy 71.92375 62.873)
        (xy 73.123 62.873) (xy 73.123 61.67375) (xy 73.377 61.67375) (xy 73.377 62.873) (xy 73.397 62.873)
        (xy 73.397 63.127) (xy 73.377 63.127) (xy 73.377 64.32625) (xy 73.53575 64.485) (xy 74.22631 64.485)
        (xy 74.459699 64.388327) (xy 74.638327 64.209698) (xy 74.704904 64.048967) (xy 74.719375 64.070625) (xy 75.210582 64.398839)
        (xy 75.643744 64.485) (xy 75.936256 64.485) (xy 76.369418 64.398839) (xy 76.860625 64.070625) (xy 77.188839 63.579418)
        (xy 77.247252 63.28575) (xy 116.765 63.28575) (xy 116.765 63.976309) (xy 116.861673 64.209698) (xy 117.040301 64.388327)
        (xy 117.27369 64.485) (xy 117.96425 64.485) (xy 118.123 64.32625) (xy 118.123 63.127) (xy 116.92375 63.127)
        (xy 116.765 63.28575) (xy 77.247252 63.28575) (xy 77.304092 63) (xy 77.188839 62.420582) (xy 76.923645 62.023691)
        (xy 116.765 62.023691) (xy 116.765 62.71425) (xy 116.92375 62.873) (xy 118.123 62.873) (xy 118.123 61.67375)
        (xy 118.377 61.67375) (xy 118.377 62.873) (xy 118.397 62.873) (xy 118.397 63.127) (xy 118.377 63.127)
        (xy 118.377 64.32625) (xy 118.53575 64.485) (xy 119.22631 64.485) (xy 119.459699 64.388327) (xy 119.638327 64.209698)
        (xy 119.704904 64.048967) (xy 119.719375 64.070625) (xy 120.210582 64.398839) (xy 120.643744 64.485) (xy 120.936256 64.485)
        (xy 121.369418 64.398839) (xy 121.860625 64.070625) (xy 122.188839 63.579418) (xy 122.304092 63) (xy 122.188839 62.420582)
        (xy 121.860625 61.929375) (xy 121.369418 61.601161) (xy 120.936256 61.515) (xy 120.643744 61.515) (xy 120.210582 61.601161)
        (xy 119.719375 61.929375) (xy 119.704904 61.951033) (xy 119.638327 61.790302) (xy 119.459699 61.611673) (xy 119.22631 61.515)
        (xy 118.53575 61.515) (xy 118.377 61.67375) (xy 118.123 61.67375) (xy 117.96425 61.515) (xy 117.27369 61.515)
        (xy 117.040301 61.611673) (xy 116.861673 61.790302) (xy 116.765 62.023691) (xy 76.923645 62.023691) (xy 76.860625 61.929375)
        (xy 76.369418 61.601161) (xy 75.936256 61.515) (xy 75.643744 61.515) (xy 75.210582 61.601161) (xy 74.719375 61.929375)
        (xy 74.704904 61.951033) (xy 74.638327 61.790302) (xy 74.459699 61.611673) (xy 74.22631 61.515) (xy 73.53575 61.515)
        (xy 73.377 61.67375) (xy 73.123 61.67375) (xy 72.96425 61.515) (xy 72.27369 61.515) (xy 72.040301 61.611673)
        (xy 71.861673 61.790302) (xy 71.765 62.023691) (xy 70.71 62.023691) (xy 70.71 61.06993) (xy 70.744926 60.894345)
        (xy 70.804774 60.804775) (xy 70.894345 60.744926) (xy 71.06993 60.71) (xy 122.93007 60.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 60) (xy 70 75) (xy 123.5 74.5) (xy 124 60)
      )
    )
    (filled_polygon
      (pts
        (xy 123.105655 60.744926) (xy 123.195225 60.804774) (xy 123.255074 60.894345) (xy 123.29 61.06993) (xy 123.290001 73.930065)
        (xy 123.255074 74.105655) (xy 123.195225 74.195226) (xy 123.105655 74.255074) (xy 122.93007 74.29) (xy 106.519593 74.29)
        (xy 106.54744 74.15) (xy 106.54744 72.15) (xy 106.498157 71.902235) (xy 106.357809 71.692191) (xy 106.147765 71.551843)
        (xy 106.06686 71.53575) (xy 107.74 71.53575) (xy 107.74 72.126309) (xy 107.836673 72.359698) (xy 108.015301 72.538327)
        (xy 108.24869 72.635) (xy 108.71425 72.635) (xy 108.873 72.47625) (xy 108.873 71.377) (xy 107.89875 71.377)
        (xy 107.74 71.53575) (xy 106.06686 71.53575) (xy 105.9 71.50256) (xy 102.1 71.50256) (xy 101.852235 71.551843)
        (xy 101.642191 71.692191) (xy 101.501843 71.902235) (xy 101.45256 72.15) (xy 101.45256 74.15) (xy 101.480407 74.29)
        (xy 92.259647 74.29) (xy 92.29744 74.1) (xy 92.29744 72.6) (xy 92.248157 72.352235) (xy 92.107809 72.142191)
        (xy 91.897765 72.001843) (xy 91.869791 71.996279) (xy 92.009699 71.938327) (xy 92.188327 71.759698) (xy 92.285 71.526309)
        (xy 92.285 70.93575) (xy 92.12625 70.777) (xy 91.127 70.777) (xy 91.127 70.797) (xy 90.873 70.797)
        (xy 90.873 70.777) (xy 89.87375 70.777) (xy 89.715 70.93575) (xy 89.715 71.526309) (xy 89.811673 71.759698)
        (xy 89.990301 71.938327) (xy 90.115051 71.99) (xy 89.495451 71.99) (xy 89.448157 71.752235) (xy 89.307809 71.542191)
        (xy 89.097765 71.401843) (xy 88.85 71.35256) (xy 87.15 71.35256) (xy 86.902235 71.401843) (xy 86.692191 71.542191)
        (xy 86.551843 71.752235) (xy 86.50256 72) (xy 86.50256 74) (xy 86.551843 74.247765) (xy 86.580064 74.29)
        (xy 85.027555 74.29) (xy 85.135 73.952) (xy 85.135 73.677) (xy 84.127 73.677) (xy 84.127 73.697)
        (xy 83.873 73.697) (xy 83.873 73.677) (xy 82.865 73.677) (xy 82.865 73.952) (xy 82.972445 74.29)
        (xy 78.027555 74.29) (xy 78.135 73.952) (xy 78.135 73.677) (xy 77.127 73.677) (xy 77.127 73.697)
        (xy 76.873 73.697) (xy 76.873 73.677) (xy 75.865 73.677) (xy 75.865 73.952) (xy 75.972445 74.29)
        (xy 71.06993 74.29) (xy 70.894345 74.255074) (xy 70.804774 74.195225) (xy 70.744926 74.105655) (xy 70.71 73.93007)
        (xy 70.71 72.78575) (xy 71.515 72.78575) (xy 71.515 73.47631) (xy 71.611673 73.709699) (xy 71.790302 73.888327)
        (xy 72.023691 73.985) (xy 72.71425 73.985) (xy 72.873 73.82625) (xy 72.873 72.627) (xy 73.127 72.627)
        (xy 73.127 73.82625) (xy 73.28575 73.985) (xy 73.976309 73.985) (xy 74.209698 73.888327) (xy 74.388327 73.709699)
        (xy 74.485 73.47631) (xy 74.485 73.148) (xy 75.865 73.148) (xy 75.865 73.423) (xy 76.873 73.423)
        (xy 76.873 72.307046) (xy 77.127 72.307046) (xy 77.127 73.423) (xy 78.135 73.423) (xy 78.135 73.148)
        (xy 82.865 73.148) (xy 82.865 73.423) (xy 83.873 73.423) (xy 83.873 72.307046) (xy 84.127 72.307046)
        (xy 84.127 73.423) (xy 85.135 73.423) (xy 85.135 73.148) (xy 85.000002 72.723322) (xy 84.712763 72.382632)
        (xy 84.301874 72.180881) (xy 84.127 72.307046) (xy 83.873 72.307046) (xy 83.698126 72.180881) (xy 83.287237 72.382632)
        (xy 82.999998 72.723322) (xy 82.865 73.148) (xy 78.135 73.148) (xy 78.000002 72.723322) (xy 77.712763 72.382632)
        (xy 77.301874 72.180881) (xy 77.127 72.307046) (xy 76.873 72.307046) (xy 76.698126 72.180881) (xy 76.287237 72.382632)
        (xy 75.999998 72.723322) (xy 75.865 73.148) (xy 74.485 73.148) (xy 74.485 72.78575) (xy 74.32625 72.627)
        (xy 73.127 72.627) (xy 72.873 72.627) (xy 71.67375 72.627) (xy 71.515 72.78575) (xy 70.71 72.78575)
        (xy 70.71 69.96) (xy 71.485908 69.96) (xy 71.601161 70.539418) (xy 71.929375 71.030625) (xy 71.951033 71.045096)
        (xy 71.790302 71.111673) (xy 71.611673 71.290301) (xy 71.515 71.52369) (xy 71.515 72.21425) (xy 71.67375 72.373)
        (xy 72.873 72.373) (xy 72.873 72.353) (xy 73.127 72.353) (xy 73.127 72.373) (xy 74.32625 72.373)
        (xy 74.485 72.21425) (xy 74.485 71.52369) (xy 74.388327 71.290301) (xy 74.245964 71.147938) (xy 76.780732 71.147938)
        (xy 76.964448 71.521821) (xy 77.288951 71.809568) (xy 77.698869 71.951229) (xy 77.873 71.802563) (xy 77.873 70.977)
        (xy 76.907266 70.977) (xy 76.780732 71.147938) (xy 74.245964 71.147938) (xy 74.209698 71.111673) (xy 74.048967 71.045096)
        (xy 74.070625 71.030625) (xy 74.39039 70.552062) (xy 76.780732 70.552062) (xy 76.907266 70.723) (xy 77.873 70.723)
        (xy 77.873 69.897437) (xy 77.698869 69.748771) (xy 77.288951 69.890432) (xy 76.964448 70.178179) (xy 76.780732 70.552062)
        (xy 74.39039 70.552062) (xy 74.398839 70.539418) (xy 74.514092 69.96) (xy 74.398839 69.380582) (xy 74.318269 69.26)
        (xy 77.285018 69.26) (xy 77.417191 69.457809) (xy 77.627235 69.598157) (xy 77.875 69.64744) (xy 78.112599 69.64744)
        (xy 78.112599 70.304454) (xy 78.127 70.376851) (xy 78.127 70.723) (xy 78.147 70.723) (xy 78.147 70.977)
        (xy 78.127 70.977) (xy 78.127 71.802563) (xy 78.301131 71.951229) (xy 78.479827 71.889475) (xy 78.542191 71.982809)
        (xy 78.752235 72.123157) (xy 79 72.17244) (xy 79.4 72.17244) (xy 79.525 72.147576) (xy 79.65 72.17244)
        (xy 80.05 72.17244) (xy 80.175 72.147576) (xy 80.3 72.17244) (xy 80.7 72.17244) (xy 80.825 72.147576)
        (xy 80.95 72.17244) (xy 81.35 72.17244) (xy 81.453852 72.151783) (xy 81.47369 72.16) (xy 81.54125 72.16)
        (xy 81.573208 72.128042) (xy 81.597765 72.123157) (xy 81.807809 71.982809) (xy 81.9 71.844836) (xy 81.9 72.00125)
        (xy 82.05875 72.16) (xy 82.12631 72.16) (xy 82.359699 72.063327) (xy 82.530115 71.89291) (xy 82.698869 71.951229)
        (xy 82.873 71.802563) (xy 82.873 70.977) (xy 83.127 70.977) (xy 83.127 71.802563) (xy 83.301131 71.951229)
        (xy 83.711049 71.809568) (xy 84.035552 71.521821) (xy 84.219268 71.147938) (xy 84.092734 70.977) (xy 83.127 70.977)
        (xy 82.873 70.977) (xy 82.853 70.977) (xy 82.853 70.723) (xy 82.873 70.723) (xy 82.873 69.897437)
        (xy 83.127 69.897437) (xy 83.127 70.723) (xy 84.092734 70.723) (xy 84.219268 70.552062) (xy 84.035552 70.178179)
        (xy 83.711049 69.890432) (xy 83.301131 69.748771) (xy 83.127 69.897437) (xy 82.873 69.897437) (xy 82.698869 69.748771)
        (xy 82.530115 69.80709) (xy 82.359699 69.636673) (xy 82.264982 69.59744) (xy 82.75 69.59744) (xy 82.997765 69.548157)
        (xy 83.207809 69.407809) (xy 83.25 69.344666) (xy 83.292191 69.407809) (xy 83.502235 69.548157) (xy 83.75 69.59744)
        (xy 84.25 69.59744) (xy 84.497765 69.548157) (xy 84.525085 69.529902) (xy 84.627235 69.598157) (xy 84.875 69.64744)
        (xy 86.125 69.64744) (xy 86.372765 69.598157) (xy 86.50256 69.51143) (xy 86.50256 70) (xy 86.551843 70.247765)
        (xy 86.692191 70.457809) (xy 86.902235 70.598157) (xy 87.15 70.64744) (xy 88.85 70.64744) (xy 89.097765 70.598157)
        (xy 89.307809 70.457809) (xy 89.448157 70.247765) (xy 89.495451 70.01) (xy 89.715 70.01) (xy 89.715 70.36425)
        (xy 89.87375 70.523) (xy 90.873 70.523) (xy 90.873 70.503) (xy 91.127 70.503) (xy 91.127 70.523)
        (xy 92.12625 70.523) (xy 92.182598 70.466652) (xy 92.400524 70.51) (xy 92.400529 70.51) (xy 92.5 70.529786)
        (xy 92.599471 70.51) (xy 92.888867 70.51) (xy 92.929375 70.570625) (xy 92.947619 70.582816) (xy 92.902235 70.591843)
        (xy 92.692191 70.732191) (xy 92.551843 70.942235) (xy 92.50256 71.19) (xy 92.50256 72.89) (xy 92.551843 73.137765)
        (xy 92.692191 73.347809) (xy 92.902235 73.488157) (xy 93.15 73.53744) (xy 94.85 73.53744) (xy 95.097765 73.488157)
        (xy 95.307809 73.347809) (xy 95.448157 73.137765) (xy 95.49744 72.89) (xy 95.49744 71.970915) (xy 95.932605 71.53575)
        (xy 97.74 71.53575) (xy 97.74 72.126309) (xy 97.836673 72.359698) (xy 98.015301 72.538327) (xy 98.24869 72.635)
        (xy 98.71425 72.635) (xy 98.873 72.47625) (xy 98.873 71.377) (xy 99.127 71.377) (xy 99.127 72.47625)
        (xy 99.28575 72.635) (xy 99.75131 72.635) (xy 99.984699 72.538327) (xy 100.163327 72.359698) (xy 100.26 72.126309)
        (xy 100.26 71.53575) (xy 100.10125 71.377) (xy 99.127 71.377) (xy 98.873 71.377) (xy 97.89875 71.377)
        (xy 97.74 71.53575) (xy 95.932605 71.53575) (xy 97.708356 69.76) (xy 97.785018 69.76) (xy 97.917191 69.957809)
        (xy 97.97832 69.998654) (xy 97.836673 70.140302) (xy 97.74 70.373691) (xy 97.74 70.96425) (xy 97.89875 71.123)
        (xy 98.873 71.123) (xy 98.873 71.103) (xy 99.127 71.103) (xy 99.127 71.123) (xy 100.10125 71.123)
        (xy 100.26 70.96425) (xy 100.26 70.373691) (xy 100.163327 70.140302) (xy 100.02168 69.998654) (xy 100.082809 69.957809)
        (xy 100.223157 69.747765) (xy 100.27244 69.5) (xy 100.27244 68) (xy 100.244593 67.86) (xy 100.304549 67.86)
        (xy 100.351843 68.097765) (xy 100.492191 68.307809) (xy 100.702235 68.448157) (xy 100.95 68.49744) (xy 102.45 68.49744)
        (xy 102.697765 68.448157) (xy 102.85 68.346436) (xy 103.002235 68.448157) (xy 103.25 68.49744) (xy 104.75 68.49744)
        (xy 104.997765 68.448157) (xy 105.149047 68.347073) (xy 105.190301 68.388327) (xy 105.42369 68.485) (xy 106.01425 68.485)
        (xy 106.173 68.32625) (xy 106.173 66.977) (xy 106.427 66.977) (xy 106.427 68.32625) (xy 106.58575 68.485)
        (xy 107.17631 68.485) (xy 107.409699 68.388327) (xy 107.588327 68.209698) (xy 107.685 67.976309) (xy 107.685 67.13575)
        (xy 107.52625 66.977) (xy 106.427 66.977) (xy 106.173 66.977) (xy 106.153 66.977) (xy 106.153 66.723)
        (xy 106.173 66.723) (xy 106.173 66.703) (xy 106.427 66.703) (xy 106.427 66.723) (xy 107.52625 66.723)
        (xy 107.685 66.56425) (xy 107.685 66.11) (xy 107.99 66.11) (xy 107.990001 67.493541) (xy 107.917191 67.542191)
        (xy 107.776843 67.752235) (xy 107.72756 68) (xy 107.72756 69.5) (xy 107.776843 69.747765) (xy 107.917191 69.957809)
        (xy 107.97832 69.998654) (xy 107.836673 70.140302) (xy 107.74 70.373691) (xy 107.74 70.96425) (xy 107.89875 71.123)
        (xy 108.873 71.123) (xy 108.873 71.103) (xy 109.127 71.103) (xy 109.127 71.123) (xy 109.147 71.123)
        (xy 109.147 71.377) (xy 109.127 71.377) (xy 109.127 72.47625) (xy 109.28575 72.635) (xy 109.75131 72.635)
        (xy 109.984699 72.538327) (xy 110.163327 72.359698) (xy 110.26 72.126309) (xy 110.26 71.53575) (xy 110.101252 71.377002)
        (xy 110.198646 71.377002) (xy 111.005484 72.18384) (xy 111.061831 72.268169) (xy 111.14616 72.324516) (xy 111.146162 72.324518)
        (xy 111.310137 72.434082) (xy 111.395918 72.491399) (xy 111.690524 72.55) (xy 111.690529 72.55) (xy 111.79 72.569786)
        (xy 111.818323 72.564152) (xy 111.849375 72.610625) (xy 112.340582 72.938839) (xy 112.773744 73.025) (xy 113.066256 73.025)
        (xy 113.499418 72.938839) (xy 113.990625 72.610625) (xy 114.031133 72.55) (xy 114.348867 72.55) (xy 114.389375 72.610625)
        (xy 114.880582 72.938839) (xy 115.313744 73.025) (xy 115.606256 73.025) (xy 116.039418 72.938839) (xy 116.530625 72.610625)
        (xy 116.571133 72.55) (xy 116.888867 72.55) (xy 116.929375 72.610625) (xy 117.420582 72.938839) (xy 117.853744 73.025)
        (xy 118.146256 73.025) (xy 118.579418 72.938839) (xy 119.070625 72.610625) (xy 119.111133 72.55) (xy 119.428867 72.55)
        (xy 119.469375 72.610625) (xy 119.960582 72.938839) (xy 120.393744 73.025) (xy 120.686256 73.025) (xy 121.119418 72.938839)
        (xy 121.610625 72.610625) (xy 121.938839 72.119418) (xy 122.054092 71.54) (xy 121.938839 70.960582) (xy 121.610625 70.469375)
        (xy 121.310214 70.268647) (xy 121.735183 69.881358) (xy 121.981486 69.356892) (xy 121.860819 69.127) (xy 120.667 69.127)
        (xy 120.667 69.147) (xy 120.413 69.147) (xy 120.413 69.127) (xy 118.127 69.127) (xy 118.127 69.147)
        (xy 117.873 69.147) (xy 117.873 69.127) (xy 115.587 69.127) (xy 115.587 69.147) (xy 115.333 69.147)
        (xy 115.333 69.127) (xy 113.047 69.127) (xy 113.047 69.147) (xy 112.793 69.147) (xy 112.793 69.127)
        (xy 111.59375 69.127) (xy 111.435 69.28575) (xy 111.435 69.756644) (xy 110.27244 68.594085) (xy 110.27244 68.023691)
        (xy 111.435 68.023691) (xy 111.435 68.71425) (xy 111.59375 68.873) (xy 112.793 68.873) (xy 112.793 67.67375)
        (xy 113.047 67.67375) (xy 113.047 68.873) (xy 115.333 68.873) (xy 115.333 67.679845) (xy 115.587 67.679845)
        (xy 115.587 68.873) (xy 117.873 68.873) (xy 117.873 67.679845) (xy 118.127 67.679845) (xy 118.127 68.873)
        (xy 120.413 68.873) (xy 120.413 67.679845) (xy 120.667 67.679845) (xy 120.667 68.873) (xy 121.860819 68.873)
        (xy 121.981486 68.643108) (xy 121.735183 68.118642) (xy 121.306924 67.728355) (xy 120.89689 67.558524) (xy 120.667 67.679845)
        (xy 120.413 67.679845) (xy 120.18311 67.558524) (xy 119.773076 67.728355) (xy 119.344817 68.118642) (xy 119.27 68.277954)
        (xy 119.195183 68.118642) (xy 118.766924 67.728355) (xy 118.35689 67.558524) (xy 118.127 67.679845) (xy 117.873 67.679845)
        (xy 117.64311 67.558524) (xy 117.233076 67.728355) (xy 116.804817 68.118642) (xy 116.73 68.277954) (xy 116.655183 68.118642)
        (xy 116.226924 67.728355) (xy 115.81689 67.558524) (xy 115.587 67.679845) (xy 115.333 67.679845) (xy 115.10311 67.558524)
        (xy 114.693076 67.728355) (xy 114.395136 67.999878) (xy 114.308327 67.790302) (xy 114.129699 67.611673) (xy 113.89631 67.515)
        (xy 113.20575 67.515) (xy 113.047 67.67375) (xy 112.793 67.67375) (xy 112.63425 67.515) (xy 111.94369 67.515)
        (xy 111.710301 67.611673) (xy 111.531673 67.790302) (xy 111.435 68.023691) (xy 110.27244 68.023691) (xy 110.27244 68)
        (xy 110.223157 67.752235) (xy 110.082809 67.542191) (xy 110.01 67.493541) (xy 110.01 66.11) (xy 120.800529 66.11)
        (xy 120.899999 66.129786) (xy 120.99947 66.11) (xy 120.999476 66.11) (xy 121.294082 66.051399) (xy 121.628169 65.828169)
        (xy 121.851399 65.494082) (xy 121.929787 65.1) (xy 121.851399 64.705918) (xy 121.8 64.628994) (xy 121.8 64.111133)
        (xy 121.860625 64.070625) (xy 122.188839 63.579418) (xy 122.304092 63) (xy 122.188839 62.420582) (xy 121.860625 61.929375)
        (xy 121.369418 61.601161) (xy 120.936256 61.515) (xy 120.643744 61.515) (xy 120.210582 61.601161) (xy 119.719375 61.929375)
        (xy 119.704904 61.951033) (xy 119.638327 61.790302) (xy 119.459699 61.611673) (xy 119.22631 61.515) (xy 118.53575 61.515)
        (xy 118.377 61.67375) (xy 118.377 62.873) (xy 118.397 62.873) (xy 118.397 63.127) (xy 118.377 63.127)
        (xy 118.377 63.147) (xy 118.123 63.147) (xy 118.123 63.127) (xy 116.92375 63.127) (xy 116.765 63.28575)
        (xy 116.765 63.976309) (xy 116.812092 64.09) (xy 109.91 64.09) (xy 109.91 63.19947) (xy 109.929786 63.099999)
        (xy 109.91 63.000529) (xy 109.91 63.000524) (xy 109.851399 62.705918) (xy 109.628169 62.371831) (xy 109.568223 62.331777)
        (xy 109.528169 62.271831) (xy 109.194082 62.048601) (xy 109.068852 62.023691) (xy 116.765 62.023691) (xy 116.765 62.71425)
        (xy 116.92375 62.873) (xy 118.123 62.873) (xy 118.123 61.67375) (xy 117.96425 61.515) (xy 117.27369 61.515)
        (xy 117.040301 61.611673) (xy 116.861673 61.790302) (xy 116.765 62.023691) (xy 109.068852 62.023691) (xy 108.899476 61.99)
        (xy 108.899471 61.99) (xy 108.8 61.970214) (xy 108.700529 61.99) (xy 89.099471 61.99) (xy 89 61.970214)
        (xy 88.900529 61.99) (xy 76.901133 61.99) (xy 76.860625 61.929375) (xy 76.369418 61.601161) (xy 75.936256 61.515)
        (xy 75.643744 61.515) (xy 75.210582 61.601161) (xy 74.719375 61.929375) (xy 74.704904 61.951033) (xy 74.638327 61.790302)
        (xy 74.459699 61.611673) (xy 74.22631 61.515) (xy 73.53575 61.515) (xy 73.377 61.67375) (xy 73.377 62.873)
        (xy 73.397 62.873) (xy 73.397 63.127) (xy 73.377 63.127) (xy 73.377 64.32625) (xy 73.53575 64.485)
        (xy 74.22631 64.485) (xy 74.459699 64.388327) (xy 74.638327 64.209698) (xy 74.704904 64.048967) (xy 74.719375 64.070625)
        (xy 75.210582 64.398839) (xy 75.643744 64.485) (xy 75.936256 64.485) (xy 76.369418 64.398839) (xy 76.860625 64.070625)
        (xy 76.901133 64.01) (xy 88.450001 64.01) (xy 88.45 65.900524) (xy 88.430213 66) (xy 88.508601 66.394082)
        (xy 88.731831 66.728169) (xy 89.065918 66.951399) (xy 89.194623 66.977) (xy 89.46 67.029787) (xy 89.559475 67.01)
        (xy 92.495854 67.01) (xy 92.601161 67.539418) (xy 92.929375 68.030625) (xy 93.227761 68.23) (xy 92.929375 68.429375)
        (xy 92.900678 68.472323) (xy 92.784517 68.356162) (xy 92.728169 68.271831) (xy 92.635181 68.209698) (xy 92.577564 68.1712)
        (xy 92.394082 68.048601) (xy 92.099476 67.99) (xy 92.099471 67.99) (xy 92 67.970214) (xy 91.900529 67.99)
        (xy 89.495451 67.99) (xy 89.448157 67.752235) (xy 89.307809 67.542191) (xy 89.097765 67.401843) (xy 88.85 67.35256)
        (xy 87.724837 67.35256) (xy 87.644082 67.298601) (xy 87.349476 67.24) (xy 87.349471 67.24) (xy 87.25 67.220214)
        (xy 87.150529 67.24) (xy 86.714982 67.24) (xy 86.582809 67.042191) (xy 86.52168 67.001346) (xy 86.663327 66.859698)
        (xy 86.76 66.626309) (xy 86.76 66.03575) (xy 86.60125 65.877) (xy 85.627 65.877) (xy 85.627 65.897)
        (xy 85.373 65.897) (xy 85.373 65.877) (xy 84.39875 65.877) (xy 84.24 66.03575) (xy 84.24 66.626309)
        (xy 84.336673 66.859698) (xy 84.47832 67.001346) (xy 84.417191 67.042191) (xy 84.276843 67.252235) (xy 84.246942 67.40256)
        (xy 83.75 67.40256) (xy 83.502235 67.451843) (xy 83.292191 67.592191) (xy 83.25 67.655334) (xy 83.207809 67.592191)
        (xy 82.997765 67.451843) (xy 82.82072 67.416627) (xy 82.644082 67.298601) (xy 82.349476 67.24) (xy 82.349471 67.24)
        (xy 82.25 67.220214) (xy 82.20742 67.228684) (xy 82.082809 67.042191) (xy 82.02168 67.001346) (xy 82.163327 66.859698)
        (xy 82.26 66.626309) (xy 82.26 66.03575) (xy 82.10125 65.877) (xy 81.127 65.877) (xy 81.127 65.897)
        (xy 80.873 65.897) (xy 80.873 65.877) (xy 79.89875 65.877) (xy 79.75 66.02575) (xy 79.60125 65.877)
        (xy 78.627 65.877) (xy 78.627 65.897) (xy 78.373 65.897) (xy 78.373 65.877) (xy 77.39875 65.877)
        (xy 77.24 66.03575) (xy 77.24 66.626309) (xy 77.336673 66.859698) (xy 77.47832 67.001346) (xy 77.417191 67.042191)
        (xy 77.285018 67.24) (xy 73.34947 67.24) (xy 73.249999 67.220214) (xy 73.150529 67.24) (xy 73.150524 67.24)
        (xy 72.855918 67.298601) (xy 72.521831 67.521831) (xy 72.465481 67.606165) (xy 72.356162 67.715484) (xy 72.271832 67.771831)
        (xy 72.215485 67.85616) (xy 72.215482 67.856163) (xy 72.048602 68.105918) (xy 71.970214 68.5) (xy 71.990001 68.599475)
        (xy 71.990001 68.848866) (xy 71.929375 68.889375) (xy 71.601161 69.380582) (xy 71.485908 69.96) (xy 70.71 69.96)
        (xy 70.71 64.873691) (xy 77.24 64.873691) (xy 77.24 65.46425) (xy 77.39875 65.623) (xy 78.373 65.623)
        (xy 78.373 64.52375) (xy 78.627 64.52375) (xy 78.627 65.623) (xy 79.60125 65.623) (xy 79.75 65.47425)
        (xy 79.89875 65.623) (xy 80.873 65.623) (xy 80.873 64.52375) (xy 81.127 64.52375) (xy 81.127 65.623)
        (xy 82.10125 65.623) (xy 82.26 65.46425) (xy 82.26 64.873691) (xy 84.24 64.873691) (xy 84.24 65.46425)
        (xy 84.39875 65.623) (xy 85.373 65.623) (xy 85.373 64.52375) (xy 85.627 64.52375) (xy 85.627 65.623)
        (xy 86.60125 65.623) (xy 86.76 65.46425) (xy 86.76 64.873691) (xy 86.663327 64.640302) (xy 86.484699 64.461673)
        (xy 86.25131 64.365) (xy 85.78575 64.365) (xy 85.627 64.52375) (xy 85.373 64.52375) (xy 85.21425 64.365)
        (xy 84.74869 64.365) (xy 84.515301 64.461673) (xy 84.336673 64.640302) (xy 84.24 64.873691) (xy 82.26 64.873691)
        (xy 82.163327 64.640302) (xy 81.984699 64.461673) (xy 81.75131 64.365) (xy 81.28575 64.365) (xy 81.127 64.52375)
        (xy 80.873 64.52375) (xy 80.71425 64.365) (xy 80.24869 64.365) (xy 80.015301 64.461673) (xy 79.836673 64.640302)
        (xy 79.75 64.849549) (xy 79.663327 64.640302) (xy 79.484699 64.461673) (xy 79.25131 64.365) (xy 78.78575 64.365)
        (xy 78.627 64.52375) (xy 78.373 64.52375) (xy 78.21425 64.365) (xy 77.74869 64.365) (xy 77.515301 64.461673)
        (xy 77.336673 64.640302) (xy 77.24 64.873691) (xy 70.71 64.873691) (xy 70.71 63.28575) (xy 71.765 63.28575)
        (xy 71.765 63.976309) (xy 71.861673 64.209698) (xy 72.040301 64.388327) (xy 72.27369 64.485) (xy 72.96425 64.485)
        (xy 73.123 64.32625) (xy 73.123 63.127) (xy 71.92375 63.127) (xy 71.765 63.28575) (xy 70.71 63.28575)
        (xy 70.71 62.023691) (xy 71.765 62.023691) (xy 71.765 62.71425) (xy 71.92375 62.873) (xy 73.123 62.873)
        (xy 73.123 61.67375) (xy 72.96425 61.515) (xy 72.27369 61.515) (xy 72.040301 61.611673) (xy 71.861673 61.790302)
        (xy 71.765 62.023691) (xy 70.71 62.023691) (xy 70.71 61.06993) (xy 70.744926 60.894345) (xy 70.804774 60.804775)
        (xy 70.894345 60.744926) (xy 71.06993 60.71) (xy 122.93007 60.71)
      )
    )
  )
)
